@extends('template')

@section('head')
<title>Игра</title>
@vite(['resources/css/main.css', 'resources/js/main.js'])
@endsection

@section('main')
<div>1. Общие положения Пользовательского соглашения
    1.1. В настоящем документе и вытекающих или связанным с ним отношениях Сторон применяются следующие термины и определения:
    а) Платформа — программно-аппаратные средства, интегрированные с Сайтом Администрации;
    б) Пользователь — дееспособное физическое лицо, присоединившееся к настоящему Соглашению в собственном интересе либо выступающее от имени и в интересах представляемого им юридического лица.
    в) Сайт Администрации/ Сайт — интернет-сайты, размещенные в домене ________.ru и его поддоменах.
    г) Сервис — комплекс услуг и лицензия, предоставляемые Пользователю с использованием Платформы.
    д) Соглашение - настоящее соглашение со всеми дополнениями и изменениями.
</div>
@endsection