<?php
return [
    'politic' => 'Политика конфиденциальности',
    'about' => 'О нас',
    'rules' => 'Условия использования',
    'rights' => '2023 Все права защищены',
    'search' => 'Поиск игр',
    'main' => 'Главная',
    'editor' => 'Редактор',
    'popular' => 'Популярное',
    'allgames' => 'Все игры',
    'panel' => 'Панель',
    'logout' => 'Выйти',
    'login' => 'Войти'
];
